# This is the server block. This file overwrites the /etc/nginx/sites-available/default that is installed by
# default by nginx
server {
	listen 80 default_server;
	listen [::]:80 default_server;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
	root /app;
	location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        real_ip_recursive on;
        real_ip_header X-Forwarded-For;
        set_real_ip_from 0.0.0.0/0;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_pass http://127.0.0.1:8081/;
	}
}