[supervisord]
nodaemon=true

# Fill in values from ENV

[program:uwsgi]
command=uwsgi --wsgi-file chatbot_ner/wsgi.py --http :%(ENV_PORT)s --strict --need-app --master --workers=%(ENV_NUM_WORKERS)s --threads 2 --enable-threads --disable-logging --log-5xx --log-prefix=uwsgi --log-slow=3000 --logto=/app/logs/ner_log.log --logfile-chmod=644 --max-requests=%(ENV_MAX_REQUESTS)s --harakiri=%(ENV_TIMEOUT)s --reload-mercy=60 --worker-reload-mercy=60 --thunder-lock --http-auto-chunked --http-keepalive --vacuum --single-interpreter --buffer-size=15000
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=root
autorestart=true
